Gitee — 基于 Git 的代码托管和研发协作平台Gitee — 基于 Git 的代码托管和研发协作平台 我的 
 1 
  
【有奖问卷】填写 OSCHINA 2022 中国开源开发者问卷，全套周边等你拿>>>
  
 eataa / tv
 tv/ TVBOX.txt 
TVBOX.txt
3.58 KB
eataa 提交于 13小时前 . tvbox
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
https://la.kstore.space/download/3092/dd.json


TVbox系列数据源接口汇总（2022.12.2）：
维护稳定接口：
https://raw.iqiq.io/liu673cn/box/main/m.json
http://刚刚.live/猫
https://hutool.ml/tang
http://miaotvs.cn/meow
（复制接口到软件中使用）

TVbox系列数据源接口汇总（2022.12.2）：
常规接口：
http://byyds.top/w.txt
http://byyds.top/w.txt
https://cai777.cf/public/TVBox/tangs.json
http://8.210.220.114:8888/down/c9s9YQVDdqYw.json
http://shuyuan.miaogongzi.net/shuyuan/1668396598.txt
http://47.242.90.42:8888/down/BJZPa8THuiE9
（复制接口到软件中使用）


《本地接口》
t4接口txt:http://120.53.102.254/live/cat.txt

接口
https://pastebin.com/raw/gtbKvnE1
https://0a.fit/ewKZv

公开自用大佬源（非常稳定）：

https://raw.iqiq.io/liu673cn/box/main/m.json

http://刚刚.live/猫

https://hutool.ml/tang

http://miaotvs.cn/meow 

https://raw.liucn.cc/box/m.json

https://freed.yuanhsing.cf/TVBox/meowcf.json

https://try.gitea.io/xcxc8/mytv/raw/branch/main/TV.json

接口1：https://agit.ai/xixi/yizhan/raw/branch/master/a.txt
2：https://agit.ai/xixi/yizhan/raw/branch/master/b.txt
3：https://agit.ai/xixi/yizhan/raw/branch/master/c.txt
点播盒子乐家分享码：X9HCWG（有效至11.30）
直播盒子乐家分享码：NDNQST（有效至11.30）



家庭版升级：http://maoyingshi.cc/tvbox/云星日记/1.m3u8
哔哩大套餐：http://maoyingshi.cc/tvbox/云星日记/bili.json
阿里大套餐：http://maoyingshi.cc/tvbox/云星日记/ali.m3u8
https://maoyingshi.cc/可视TV/云星日记/仓库.json
接口：http://byyds.top/w.txt
接口：http://byyds.top/w.txt
接口：https://cai777.cf/public/TVBox/tangs.json
TVBox接口：https://agit.ai/relax/adcc/raw/branch/master/tvbox.json
稳定更新接口：http://rl1eetffv.bkt.clouddn.com/tvbox.json  TVBox激活码：9999
TVBox接口：https://agit.ai/relax/adcc/raw/branch/master/tvbox.json
TVBox接口：https://agit.ai/relax/adcc/raw/branch/master/tvbox.json


TVBox配置接口

唐三：https://hutool.ml/tang

巧技：http://pandown.pro/tvbox/tvbox.json

俊于：http://home.jundie.top:81/top98.json

https://卧槽.live/来吃砂锅面

霜辉月明py：https://ghproxy.com/raw.githubusercontent.com/lm317379829/PyramidStore/pyramid/py.json

小雅js：http://drpy.site/js1（多仓）

菜妮丝xBPQ：https://tvbox.cainisi.cf（多仓）

神器：https://神器每日推送.tk/pz.json

饭太硬：http:/太硬.ga/x/o.json



TVBOX接口
http://8.210.220.114:8888/down/c9s9YQVDdqYw.json


TVBOX

http://shuyuan.miaogongzi.net/shuyuan/1668396598.txt
http://47.242.90.42:8888/down/BJZPa8THuiE9

接口1：https://agit.ai/Yoursmile7/TVBox/raw/branch/master/XC.json

接口2：https://agit.ai/767820774/TVBox3/raw/branch/main/tvbox

接口3:https://agit.ai/nohe2001/TVBox/raw/branch/TVBox/qj0715.json

接口4: https://ghproxy.com/https://raw.githubusercontent.com/vpei/Free-TVUrl-Merge/main/out/tvbox.txt

接口5：https://agit.ai/767820774/TVBox2/raw/branch/main/Test.json

接口6：https://ghproxy.com/https://raw.githubusercontent.com/tv-player/tvbox-line/main/tv/fj.json

接口7：https://agit.ai/guozu616/TVbox/raw/branch/main/config.json

接口8：https://agit.ai/z8126343/TVBox/raw/branch/master/xyh.json

接口9：https://agit.ai/ihymn/tvbox/raw/branch/master/tb.txt

接口10：https://agit.ai/ynjian7/tvbox2/raw/branch/main/1.json

接口11：https://agit.ai/youxia/TVBox/raw/branch/main/XC.json

接口12：https://agit.ai/Qingjin/TVBox/raw/branch/main/xh.json








Gitee — 基于 Git 的代码托管和研发协作平台
深圳市奥思网络科技有限公司版权所有
Git 大全
Git 命令学习
CopyCat 代码克隆检测
APP与插件下载
 
Gitee Reward
Gitee 封面人物
GVP 项目
Gitee 博客
Gitee 公益计划
Gitee 持续集成
 
OpenAPI
帮助文档
在线自助服务
更新日志
 
关于我们
加入我们
使用条款
意见建议
合作伙伴
 微信小程序
微信小程序

 微信服务号
微信服务号

 官方技术交流QQ群：777320883
 git@oschina.cn
 Gitee
 售前及售后使用咨询：400-606-0201
开放原子开源基金会
开放原子开源基金会
合作代码托管平台
违法和不良信息举报中心
违法和不良信息举报中心
粤ICP备12009483号
 简 体 / 繁 體 / English
